
(Стук в дверь)
— Войдите!
— Товарищ капитан, звали?
— Вызывал! Прибыли тут двое.
— Оформить?
— Оформить как надо.
— Понял.
— Понял?
— Да.
— Ну давай, свободен!
— Фуф.
— Слушай, а… сколько сейчас времени, ты не знаешь? Так, примерно, можешь почувствовать?
— Ладно, подожди. Заткнись, подожди…
— Я говорю, время сколько?..
— Сядь, сядь, подожди. Дай, блядь…
— Да мне вообще всё равно, который час там, чего там сейчас… Чё там творится, мне всё равно, понимаешь?
— Ну не пизди тогда, сядь.
— Сядь, сядь… Здесь особо не посидишь. Здесь стоишь — отдыхаешь, тоже вот так.
— Бля, всё это хуйня, бля, Степан Разин, бля, похуй вообще. Капелька нихуя не действует.
— Капелька, капелька…
— Вот сядь, попробуй.
— Сядь, блядь, сядь. Сейчас попробую. Я раньше когда служил ещё нормально, я каждый день двадцать раз отжимался…
— Да пиздишь ты.
—…до обеда, двадцать раз отжимался… Да бля, это как птичка гадит, вот знаешь.
— Ну посиди хотя бы минутку…
— Давай я тебе… Да ладно, слушай, я тебе покажу, я как отжимался, вот смотри. Сначала... сначала я вот так вставал, вот раз, мягенько, а потом вот я вот так делал, смотри. (Отжимается три раза с хлопками.) Понимаешь? И так, значит, ну… раз двадцать перед обедом, вот… Но потом в гарнизоне у нас спирт появился, и я перед обедом грамм двести потом принимал, уже перестал отжиматься-то.
— Да как ты заебал, а.
— Да ладно тебе, что ты сердишься? Сердиться будешь — себе дороже, понимаешь? Мы здесь вдвоём с тобой.
— Бля, шо это за вода капает, а?
— Да капает, блядь… Зальет нас, и всё.
— Бля, моча какая-то… Чё, канализация что ли?
— Зальёт, я те говорю, и всё, понимаешь? Ты сам-то отжимаешься?
— Отжимаюсь, бля!
— Вот я вижу буйвол. Тебе, небось, хорошо в армии, такому кабану-то.
— А сам-то ты, ёпта, не кабан, что ли? (Смеётся.)
— Правильно! Потому что уже полгода я не отжимаюсь, и стал здоровый, блядь, как пельмень. А раньше был такой… На турничок влезу, знаешь, так вот: оп! Повишу сначала чуть-чуть, потянусь. И потом на первое солнышко — р-раз, и так двадцать раз. Спрыгиваю: оп! — потянусь так руками, спокойно…
— Ой! (Кряхтит.)
— Ну ладно, я не хотел даже. Бля, хочешь — могу… могу помолчать. Не хочешь меня слушать.
— Да, лучше сядь, помолчи, а, пожалуйста, я прошу, а. Охуел я уже.
— Могу помолчать. Ты мужик здоровый, правильно? У тебя руки здоровые, ноги.
— Я ещё раз попробую. Просто, бля, эта проблема меня очень волнует. Я читал одно стихотворение, какой из поэтов, хуй его знает, не помню, как его фамилия. Вот он писал, что это, блядь, вот он с ума сошел этот, Иван Грозный… Ой, ёпта, Степан Разин. Какая хуй разница, бля, Степан Грозный… Вот такая же капелька ему на темя капала, и он охуел просто. С ума…
— И чё с ним?
— С ума сошел.
— А-а.
— Это пытка такая была.
— Да это китайская пытка.
— Ну китайская, какая мне разница?
— Китайцы, кстати, знаешь вот, я тоже читал…
— Не, я вот нихуя не чувствую, мне вообще похуй…
— У них старики вот 70 лет, и они каждое утро занимаются специальной гимнастикой. Ну, выходят из своего селения там, ну они в деревнях же все живут, воот. Ну… ну как я вот с деревни родом, и… они тоже, ну все, считай… Ну там у них столица какая-то, я не знаю. Шанхай что ли. Ну вот, и они, значит, выходят все, старики, там, тётки старые. Они же бедные тоже, как у нас бедность там. Ну вот, и они специальные вот делают такие…
— Тайцзицюань!
— Ну какое-то там… говно какое-то, в общем, своё.
— Смотри, ёпта. (Встаёт, разводит руками.)
— Может, это… Ты знаешь, что ли, да? О, уважаю, братишка!
— Тут от дыхания зависит главное. (Пахом пытается повторить.) У тебя не получится нихуя, понимаешь? Надо заниматься лет двадцать, ёпта.
— Здорово, бля, у тебя получается. Наверное, и баб, блядь, нормально приходуешь, да?
— Не пизди лучше, сядь.
— У нас ведь как говорят, пока шишка стоит, хоть тебе и сто лет, блядь, шишка стоит…
— Да стоит у меня шишка, ёпта, стоит! Сядь лучше.
— Да ладно, ну чего ты как этот прям. Я — у меня характер такой, мне до… Ну спокойный характер. Характер у меня спокойный… Вот так я на турничок… так вот… (Залазит на трубу.)
— Слышь, блядь, аккуратно, сейчас сломаешь, затопишь нас здесь всех, сядь, пожалуйста. Кстати, а если через эту трубу съебаться? Попробуем? Если вот эту хуйню отвинтить, и по трубе…
— Да. Ты мужик здоровый, ты убежишь, понимаешь? А я в лесу там буду сидеть.
— Каком лесу ещё?
— Каком лесу?
— В каком лесу-то, бля, здесь не лес, бля.
— А чё там?
— Хуй знает, решетка какая-то. Нет, туда не вылезешь, там решетка, вон там ток подведен, три фазы идут, блядь. Как ёбнет — всё, пиздец. Только и останется…
— Мать мне всегда… Мать-то говорила, что у меня всё нормально будет, а отец говорит, блядь, что ты разъе… этот… разъебай! Вот он мне так говорил.
— Кто разъебай?
— Мне, ну мой отец, блядь, а мать говорила, бля, что всё хорошо будет. И вот, блядь, ну сидим здесь с тобой как два… фуфела. Понимаешь? Фуфлыжно сидим! И жрать не хочется, спать не хочется.
— Бля, пить хочу, блядь, умираю, пить. Там какая-то моча течёт. Пробовал пить эту воду вообще?
— Не хочется мне ничего. Мне… Я тока вот вспоминаю когда чё-нибудь приятное, вот у меня настроение сразу хорошее.
— Уже всё, охуел уже от твоих воспоминаний.
— Чё-нить такое, то вспомню, или там, как это, ну… Ну всякое, в общем вспоминаю. (Епифанцев сам с собой смеётся.) Кирпичи таскал я сначала. И там, ну… И там как раз… Я когда, знаешь, хорошее вспоминаю перед сном, как поебался я тогда вот, первый раз поебался, в деревне.
— Ну как?
— Да хули, я сейчас расскажу, блядь — шишка встанет, потом будем тут, блядь… молофить всё.
— У кого встанет, у тебя что ли?
— Ну а тебя что, не встанет что ли?
— С какого хуя у меня должна встать шишка? От твоих историй что ли у меня должна шишка встать?
— Вдвоём сидим тут, блядь.
— Ну давай, рассказывай, давай.
— Ну… «Три семёрки» выпил, блядь, ну, бутылку.
— Угу.
— С одной дурой.
— Угу.
— Ну, а потом поебалися.
— Бля, охуительная история просто. У меня просто шишка так встала, что, блядь, сейчас стены ебать буду. Всё что ли, просто поебались и всё?
— Ну быстро так, десять минут всего ебались-то. А у меня потом сразу, блядь, молофья полет… полил… полилася. (Епифанцев смеётся.) Много молофьи налилось, я… ну когда дрочил просто…
— Бляяя ну и истории у тебя (Опять смеется)!
— Ну ты лось, блядь, тебе такие истории… тоже такое, видимо, что-то было… Да ладно, ты меня всё время будешь смеяться…
— Да не буду я смеяться, давай, рассказывай, как ты дрочил… шишку.
— Шишку, шишку. Ну я Бердянск потом я вспоминаю, как там море, типа Черного моря такое… Азов, что ли? Не помню ничего…
— Ну, Азовское.
— Там я срал, блядь. Голый залез в море и насрал.
— Охуенно.
— Пьяный был тоже. «Три семёрки» тоже был. А везде, по всему Союзу «Три семёрки», понимаешь?
— Не, я в воде ебался один раз, заебись было.
— Да я знаю, такие как ты бабам нравятся. Я тоже хотел здоровым стать. Пошел… Мать тогда, она верила в меня, в бокс отвела, блядь. (Епифанцев смеётся.) Как мне ебанули, бля, в дыхалку, представляешь? Я говорю, мама, всё, извини. А отец потом ещё раз ебанул, дома.
— По мне ебани, попробуй. (Пахом делает вид, что бьёт его по животу.)
— Ну ты лоось!
— Ха-ха, давай-давай.
— Подожди, сейчас… А?
— Нихуя. Давай ещё.
— Сейчас, подожди, я тебе обманку сделаю. Ну как?
— Ха, да похуй вообще.
— Смотри, а я вот так руки вверх… ну как?
— (Смеется.) Нет, ты как мудак.
— Да ладно тебе.
— Я попью а, нахуй, всё, пиздец, не могу больше.
— Про китайцев что-то мы с тобой…
— Фу, бля, моча какая-то. По-моему, канализация.
— Да здесь чёрт-те… Чёрт-те что вообще. Может, карты сделаем? Нарисуем сейчас… Чёрт, бумаги нет.
— Я не пойму, у тебя чё, шило в жопе, сядь посиди нормально.
— В принципе можно, смотри, здесь гвоздём расчертим доску, а из грязи шашки сделаем.
— По-моему, ты, бля, ебанулся, а не я. По-моему, у тебя крыша едет.
— Да нет, смотри, я просто придумал. Чёрные мы из грязи просто слепим, шашки, так? А белые, значит, мы тоже из грязи слепим, и… Я как раз вот от папироски бумажку, я её выкидывать-то не буду, я её на ме-елкие такие кусочки нарву, и в эту грязь сверху аккуратно вставлю, так? И будем, ну… чтоб совсем уже тебе грустно не было, мы будем на интерес играть какой-нибудь, хочешь, в шашки? Там, ну я не знаю, например, э… Да всё что хошь.
— А ты голубой?
— Чего?
— Ты голубой?
— Какой такой голубой?
— Ну, ты пидор?
— Нет, блядь. Меня считали некоторые ребята пидором. (Епифанцев смеётся.) Даже по еблу дали один раз, ну. А потом… ну я думаю… потому что мне отец говорил: главное, чтобы пидором тебя не обозвали, потому что если, ну, если первый раз так обзовут, у тебя будет потом такая кличка, типа… (Епифанцев снова смеётся.) Ну это хуже… хуже всего, в общем. Ну и потом, кто мне пизды-то дал тогда, я ему в тапку насрал.
— Охуенно.
— Ну он, сука, потом утром влез в тапку-то, в говне такой весь выскочил, ну он сразу понял, что это я насрал, понимаешь?
— Ты мне случайно не насрёшь во сне никуда из-за того, что я тебя назвал пидором?
— Не.
— Спасибо.
— Мы ж вдвоём с тобой, ты ж сразу поймешь, что я.
— (Смеется.) Конечно, пойму, бля, пизды дам сразу, бля.
— Да ты здоровый лоб, конечно.
— Да ладно, кончай, какой я здоровый.
— Ну…
—…ты, вон, в два раза здоровее.
— В общем, когда я насрал ему в тапку… А черпаки, они, понимаешь, суки, проспали. Так бы они должны говно заметить моё, ну, и ему помыть тапки, всё. А я посрал и сразу лег спать, ну так, тихо. А они, значит, суки, раздели меня, ну когда поняли, и у меня ещё на жопе куски говна-то остались, вот. Ну и воняло так же, это говно, из тапки и из жопы моей. Ну, хотели так это меня тоже пидором уже сделать они все, ребята. Но я орать стал, блядь, глаза закатил, ну, завизжал, так, знаешь… Не знаю даже, чё нашло на меня. Визжал так, блядь, выл. Они говорят: хуй с ним, понимаешь? Просто, ну, говно мне размазали, блядь, ну, и заставили сожрать немножко, блядь, ну… Потом в другую часть перевели, блядь. Ну это когда я еще на срочной был.
— Ну и как говно, вкусно?
— Говно, ну так, знаешь… как земля.
— (Смеётся.) Да я не думаю.
— Да… ну, свиньи же жрут говно своё, ну а чё, они же… ихнее сердце даже человеку пересаживают.
— Ну что тебе, говно понравилось что ль по вкусу?
— Да ну… Ну, понимаешь, они же пизды дали, тут такое было настроение у меня…
— Не, ну я так понял, что ты так… ты рассказываешь мне, я так понял, что тебе понравилось говно.
— Предел настал моих… моего внимания по отношению к тебе, всё.
— Ну да ладно тебе, ну чего ты… Если б я те сейчас, ну… как бы… Ну ты говоришь: надоел — я бы взял ушёл, но мы сидим тута… Сидим вдвоём тута, ну чё ты…
— (Кричит.) Оооааа, бля, какой же ты мудак, блядь! Мы сидим тута. Вдвоём тута. Сидим. Сидим, ёпта, сидим! Ты можешь заткнуться, просто, блядь, сидеть, нихуя не говорить, вообще, блядь, молчать просто?
— Хочешь — докури, ну чё ты сердишься-то…
— Если б я хотел курить, я тебя попросил бы: дай, бля, папироску. Но я не хочу курить, я хочу, чтоб ты заткнулся просто.
— Мне мать просто прислала пачку, ну…
— Что мать прислала? (Взрывается.) И чё мне твоя мать-то, ёпта?! При чём здесь, блядь, твои папиросы, блядь, ты можешь просто помолчать, и всё, пиздец?!
— Ну чё ты такой сердитый человек-то, ну будьте людьми вы, й… ребята, я всегда вам говорю. Чего вы сразу начинаете?
— Нет, я нихуя не начинаю, я от тебя вообще ничего не хочу, блядь, хочу, чтобы ты заткнулся, вот и всё. Меня твои истории просто доебали уже, я уже не могу их слушать, блядь. Одна история охуительней другой просто, блядь. Про говно, блядь, про какую-то хуйню, молофью. Чё ты несёшь-то вообще? Ты можешь за… (Смеётся.) Шишка, блядь, встанет — возбудимся, блядь. Чего, блядь? Про что несёт? Вообще охуеть.
— Ну… Слушай, хочешь, я чё-нибудь другое расскажу, хорошее такое, ну… как я отжимаюсь. Хочешь я…
— (Нервный смех.)
— Ну смотри…
— Ебануться…
— Я могу опять начать, блядь, отжиматься здеся.
— Давай, ну начни.
— Пять раз могу…
— Давай, давай, блядь, отжимайся.
— Только ты по жопе меня не бей, ладно?
— Да не, бля, не буду, я буду просто смотреть и получать от этого охуительное удовольствие.
— Потому что у нас, ну… жопу лучше не подставлять, когда это… отжимаешься. (Начинает отжиматься) Раз.
— (Давит сверху.) Давай, блядь, отжимайся, бля, давай, бля!
— Подожди, сейчас ещё раз… Ну чего вы, ребята…
— Давай, давай, давай, отжимайся, ещё раз.
—…ну будьте же людьми…
— Кто «будьте»?! К кому ты обращаешься во множественном числе? Я здесь один!
— Два.
— Давай, два, блядь! Три!
— Три. Будьте ж людьми, ребята, ну все ж мы… (Епифанцев смеётся.) Все ж мы люди!
— Ты понимаешь, что ты, эээ… у тебя, эээ… ты поехавший абсолютно, парень. Что у тебя крыша поехала, ты не понимаешь?
— Три. Ч-чет… Будьте л… (Встаёт.) Ой, фуф!
— Так, дальше что? Давай, теперь истории будешь рассказывать. Или что ты будешь делать? Какую ты мне сейчас историю расскажешь ещё?
— Ну… насчёт шашек-то решили, браток?
— Да, шашки, давай, блядь, черти, блядь, сейчас в шашки будем играть. Каждый, блядь, проигрыш по еблу будешь получать, окей?
— Ну будьт…
— Что?
— Что вы...
— Что «вы», кто вы-то, ёпта, кто «вы»? Здесь мы вдвоём, блядь, я один и ты, ёпта. Какие, нахуй, шашки, чё ты несёшь, ёпта?! На чём ты в шашки собрался играть? Нахуя ты отжимаешься, блядь? Ты понимаешь, что ты поехавший уже, всё? Не я, блядь, поехавший…
— Ну, хочешь…
—…не он, блядь, а ты!
— Хочешь, про зиму расскажу?
— Какую зиму?
— Ну… смотри, браток…
— Какой, нахуй, «браток», ты понимаешь, что ты меня уже доебал, блядь?!
— Хорошая история, просто…
— Я уже просто не понимаю, как тебя воспринимать, то ли тебя ща убить здесь нахуй, или закопать, блядь, или не знаю, что с тобою сделать?! Ты можешь просто заткнуться, блядь?! Или нет? Ты понимаешь, что ты меня достал, я уже, блядь, с ума схожу от тебя, блядь. Не от воды, блядь! Не от того, что здесь сижу, блядь, а от тебя!
— Ну ладно вам, будьте ж вы людьми…
— (Кричит.) Кто мы-то?! К кому ты обращаешься, блядь?! Я один здесь, нахуй! Кто людьми-то, бля? Я уже не человек, бля, я зверь, нахуй!
— Ну ч… что вы орёте-то всё?..
— (Взрывается.) Кто вы-то, ёб твою мать, блядь?! Кто «вы», нахуй? Орёте. Я один здесь, блядь!
— Ну хочешь про фурункулы расскажу…
— Да, хочу про фурункул, бля, у меня тоже был чирей, бля, охуенный, бля, на рычаг похож, я, бля, в больницу пошёл, блядь, а мне, блядь, вместо чирия, блядь, ногу отрезали, охуенная история, бля?!
— Ох!
— (Передразнивая) Оу!..
— У меня тоже случай был однажды…
— Да, бля, потом пришили её, да.
— Это… Меня научили ребята, ну если… ну в больницу ложишься… ну они «больничка» так называли…
— Нет-нет, я не понимаю, подожди, тебе что, всё… тебе просто похуй, что я, бля, ору на тебя, что я тебе сейчас могу пизды дать, тебе просто насрать, да?
— Да ладно, ну… ну что вы злые люди-то такие?
— Кто вы-то злые, а? Кто «вы», перечисли мне, кто, кого ты здесь видишь, а? Поехавший, бля.
— Ну чего, здеся мы вдвоём с тобою сидим, правильно?
— Здеся… Кто тебя научил так говорить «здеся»? А? Здесь, ёпта! Ты в армии служишь, блядь, надо говорить правильно, ты же военный, блядь! Не позорь, блядь, погоны, нахуй, не позорь, блядь! Чё ты напялил-то, блядь? С меня содрали, блядь, ему оставили, нахуй. Охуенно, блядь. Охуенно. Дай сюда, блядь… Ещё пизды получишь, блядь…
— Ну чего ты погону-то бросил, это потом…
— Блядь, всё, тебе, блядь… тебя расстрел ждёт, блядь, а он погоны носит.
— Они ругаться потом будут на меня.
— Лейтенант, блядь. Пидорас ты, а не лейтенант, блядь.
— Ну чё ты… оторвал погону-то?
— Погону. Какую погону, бля? Погоны, нахуй. Погоны, блядь, их две, ёпт, я их две оторвал.
— Ты же хороший парень…
— Я хороший парень, и ты, бля, охуенный парень просто, бля…
—…весёлый такой.
— Ой, бля, а ты какой весёлый, я просто, блядь, тащусь. Просто веселюсь, блядь, весь день, блядь, Задорнов, нахуй, здесь сижу и смеюсь, блядь, как на концерте, блядь.
— Ну хочешь… Слушай, во, я знаю как, браток! Хочешь я на одной ноге постою, а ты мне погону отдашь? Как цапля, хочешь?
— Ну ты ебанутый, бля…
— Ну чего вы…
— (Ненормальный смех.)
— Ну вот смотри, без рук, я даже не держуся ни за что, вот смотри.
— Да…
— Как цапля. Только договор — погоны потом отдай, отдай, ладно?
— Да, окей, давай…
— Как цапля.
— Да, как цапля, я тебе погону отдаю сразу.
(Пахом встаёт как цапля.)
— Курлык! Курлык! Курлык! Курлык! Курлык! Курлык! Курлык! Курлык! Курлык! Курлык! Курлык! Курлык!..
(Епифанцев избивает его.)
— Тока по… по морде не бей тока, а!
— Бля, по морде, блядь, это, блядь… чтобы мне потом пизды дали, блядь, начальники?
— По морде только не бей…
— По дыхалке, блядь. Разок ещё говоришь, блядь — по дыхалке получаешь, нахуй.
— Оооойй…
— Ещё как цапля стоишь, бля, по ебалу получаешь, блядь.
— Оооойй! Ой, ну ты стукнул, ой!
— Ёпта, а ты думал, нахуй, как ты мне что ль, блядь, в живот, бля? Нихуя! Ещё раз слово скажешь, блядь — ещё по дыхалке получишь.
— Сейчас, на пятках попрыгаю…
— На пятках попрыгаешь — вообще, бля, убью нахуй!
— (Охает.) Ой… (сопит) Ты какой-то хоро…
— Хороший я, такой, да!
— (Идет охранник (Маслаев), бормочет.) Козлов этих, ёбаных, блядь, вести. Козлов этих, ёбаных, блядь, вести. Козлов этих, ёбаных, блядь, вести. Козлов этих, ёбаных, блядь, вести.
—… меня, ну что ты! Я тебе сейчас расскажу! Вот смотри, я тебе хорошее сейчас расскажу…
— АААААААА!!!
— Смотри…
— А, блядь!
— Я… вот у нас здесь мух много… ой, ой!.. мух много, понимаешь?
— Что же за дебил, блядь?..
— Смотри, мухи, они тебе спать мешают, мухи… А я вот — давай я здесь насру, и они все прилетят сюда, и мы их убьём! Слышишь? И тебе тогда спать… ой!.. спать будет хорошо. Давай? Я насру, а… а мухи все прилетят, сюда, к нам. Ну, куда им ещё, ихнее место-то тока здесь. И… оооой!.. хочешь я насру здесь? И мухи, и мы их убьём!
— Нахуй…
— Ну что, срать?
— (Поднимаясь.) Я тебя убью щас. Всё, пиздец. (Снова начинает избивать Пахома)
— Ну не… ну не надо, ну не стукай, не ст… не стуоаа…
— А нахуй!
— Не стукай, блеа… Мамоч… мамоч… Мамочка! Не стуооаа! Эхе-хе. Ааууу! Ооой, ой-ой! Ой-ой-ой-ой! Ой, что ж вы, люди, делаете-то?! Что ж… Что ж вы, люди, делаете-то! Ой, ай-ай, уй! Ой!
(Избиение заканчивается, Пахом подвывает.)
— Ааа! Аааа! Ааа! Эх, что ж вы, люди-то, делаете?! Ух! Ой! Что же… что же вы… (кашляет) творите, люди-то? (Охает.)
(Заходит охранник, берет за шкирку Епифанцева.)
— На работу.
— Братишка, братишка, я здесь буду, братишка!
(Сцена с унитазом.)
— Чисти говно, блядь, на. Чисти говно.
— Чем, вилкой что ли?
— Чисти. Чисти говно! Садись уже. Садись! Чисти!
— Блядь.
— Чтобы чисто было!
— Как я буду вилкой-то чистить?
— Чисти!
— Покажи мне, как!
— Чисти! (Уходит.)
— Что «чисти», ёпта, как я буду вилкой-то чистить?! Чё, совсем мудак что ли, покажи мне, как я буду чистить-то, ёпта!
(Скребёт, плюёт, дергает, ругается, скребет, ничего не получается.)
— Ёпта, блядь… Как ей чистить, ёб твою… Совсем ебанулись. (Встаёт ногой на трубу, отламывает.) Бля… ёпта…
(Заходит охранник голый по пояс, показывает мастер-класс.)
— Чисти, чисти, сука. Вот как, блядь, нужно чистить, вот, быстро. Быстро. Раз-раз! Чисти, чисти, чисти-чис-чис-чиж-чж-чижь! Чисти! Говно! Чисти!
— Бля, у тебя получается классно, давай!
— Давай! Работай! (Уходит.)
— (Шепчет.) Пидорасы, блядь… Суки, блядь. Говно. Охуенно. Блядь. Сука, блядь.
(Охранник появляется в кадре.)
— Не буду я в этом! Не буду я!
— Пошёл нахуй тогда отсюда, пошёл, блядь, ничего не можешь сделать, пошел нахуй, говно!
(Епифанцев возвращается в камеру.)
— (Пахом, лёжа на трубе.) Ой, братишка, вернулся, да? Ну что ты грустный-то такой? Дрался-дрался, вот… пришёл. (Епифанцев забирается на трубу.) Давай помогу тебе, братишка. Ну что ты, да все ж мы люди, ну чт… Давай, братишка, залезай. Залезай… Ну а что? Да я вижу, тебе плохо стало. Ты тоже меня стукнул. Ох, стукнул-то ты меня крепко… Ну чего? Ну чего, все ж мы люди, ты ж знаешь… Ой-ой-ой-ой-ой. Живём себе, живём — каждый как может. Мать-то моя говорила тоже… говорит, ты живи и другим не мешай жить, понимаешь? Ох!.. Эт самое… Слушай, давай я те спою чё-нибудь, а? Ну вот, а песня такая… про цирк. Называется «Зелёный слоник». И там… ну… я сейчас быстро спою, потому что… ну, когда тебя увели, я вот эту песню сочинил. Там, значит, аккорды первые такие: (поёт.) Там! Та-тарам-тара-там! Та-тара-тара-там-трататара-тара-там, та-та! Зелёный слоник в наш оркестр пришёл, зелёный слоник наш трубу принёс, когда ребята уходили, зелёный слоник на трубе играл. Играл, пло то… про то… Подожди, сейчас, сейчас, подожди, сейчас я вспомню, сейчас, секунду… значит… Та-тара-тара-тара-та-та, та-та! Играл про то, как плохо в клетке жить, как плохо есть хуй… подожди… как плохо есть проклятую еду, как плохо всем, а хуже всего ему — зелёному слонику! Та-трай-та-та!.. Ну? Ну такая песня просто… ну, я тебе её просто хотел, ну, исполнить, понимаешь, эту песенку…
— Чшшш…
— Нет, просто я говорю, что…
— Всё, давай спать, ложись. Ложись спать.
— Ну перед сном…
— Я тебя прошу не надо, не надо песен, я тебя прошу…
— Ну хорошо, брат, братишка…
— Я хочу спать.
— Я… я ложусь тоже, сейчас лягу… Я тебе просто попел перед…
— Не, просто я хочу, чтоб ты во сне не разговаривал…
— Перед… Перед…
— Просто чтобы ты не разговаривал во сне…
— Не, я… Я всё!
— Я тебя очень прошу!
— Братишка, у меня всё… всё болит…
— Я очень устал…
— Надо поспать, полежать…
— У тебя болит, у меня тоже болит…
— Полежать немножко, братишка, ты…
— Я прошу тебя — засыпай, засыпай…
— Мы ж с тобой вдвоём, всего с тобой-то здеся… А мать мне говорила: говорит… даже, говорит, ну, в какой обстановке там, там… вот… ну, всегда друзей надо иметь.
— Понимаешь, я хочу лечь, головой сюда лечь, чтобы заснуть…
— Ложись, ложись, слушай, ложись, ложись, братишка!
— Я хочу лечь сюда вот головой, чтобы я не слышал твоего голоса, понимаешь?
— Я сплю, тоже, тоже, я сплю! Я даже…
— Не могу спать в эту сторону, потому что там течёт вода, я не засну. Я хочу спать в эту сторону.
— Братишка, всё это без вопросов! Без вопросов!
— Не говори, я тебя прошу, не надо никаких слов больше!
— Я сплю, всё, всё! Мне, главное, мать говорила, что друга надо какого-то… какой-никакой, ну, дружище…
— Ты не заснешь — я тебя усыплю…
— Ты… ты спи, спи. Спи, спи… всё… эх, ой… Потому что друзья, они, помогут…
(Епифанцев трогает Пахома за ногу, проверяя, что тот заснул.)
(Камера переносится в коридор, на лицо охранника.)
— Караулить блядей… Спят, суки, блядь, а я… а я не спи, да? Что я?.. Я тоже хочу! Блядь! Они спят, а я? Сейчас бы… всех разъебал! Спят, суки, а я? Караулить блядей… Спят, суки, блядь, а я… а я не спи, да? Что я?.. Я тоже хочу… блядь!.. Они спят, а я? Сейчас бы… всех разъебал! Спят, суки, а я...
(Пахом просыпается, слезает с трубы, снимает штаны, подсаживается над тарелкой, тужится, срёт, стонет, дышит, надевает штаны, размазывает говно по ступне, нюхает, присаживается на четвереньки, ест, размазывает по туловищу, моет руки.)
— Уфф!.. Уффф!.. Уф!.. Ууффф!.. Уууф!.. Уфф!.. Ууууфф!.. Уфф!.. Уффф!.. Уф!.. Ууффф!.. Уууф!.. Уфф!.. Ууууфф!..
— (Трогая спящего Епифанцева за плечо.) Братишка! Братишка!
— Бляяя, заебаал, блядь!
— Как п… как поспал, братишка? Проголодался, наверное! Братишка…
— Ёб твою мать, блядь, иди отсюда нахуй, блядь!
— Что, что случилося-то?
— Ты чё, обосрался что ль, мудак, блядь?!
— Не, я не какал. Я тебе покушать принес!
— Сука, блядь, пидорас, блядь! Хули ты сделал, ты чё, мудак что ль совсем, блядь?!
— Что ты! Я покушать тебе!..
— Блядь, всё-таки насрал, ой мудель, блядь!.. Твою мать, убери это говно нахуй отсюда, блядь! Сейчас будешь всё это вылизывать, блядь!
— Я тебе принес покушать-то!
— Чё ты мне покушать принёс, чё ты, мудак, что ль, бля?! Хули ты вызвал… хули ты говном-то вымазался, мудак, блядь?!
— Я уж покушал, я тебе…
— Пидорас, блядь! (Пытается пнуть Пахома с трубы.) Сука, блядь!
— Братишка, ты что!
— Убери это говно отсюда, блядь!
— Я покушал уже!..
— Ёб твою мать, блядь, и весь пол засрал, блядь!
— Хотел тебе покушать-то!..
— Мудак, блядь, ну ты мудак, блядь, я тебя сейчас убью, нахуй! Я тебя, блядь, сейчас убью нахуй, блядь!
— Я тебе принес покушать-то!..
— (Тихим голосом.) Блядь, ну ты пидорас, блядь…
— Покушать-то…
— Бля, ну ты сумасшедший, ёб твою мать, а…
— Покушать-то…
— Бля, с кем вы меня посадили, охуеть, ёбаный в рот!..
— Я не срал, я те честно говорю! Я тебе… я просто хотел тебе сделать доброе дело…
— Чё?
— Я не срал вообще сегодня!..
— Чё, нахуй, мне — добро?
— Я хотел тебе…
— Какое доброе дело? Ты понимаешь, что ты насрал, бля, в тарелку, единственная тарелка. Единственная, блядь, тарелка, мы из неё жрём. Жрём суп из неё, ты туда насрал. Чё… где мы теперь жрать будем, из чего, а?!
— Хотел тебе доброе дело!..
— Из чего я жрать теперь буду?! Хуль ты говном вымазался, что теперь это нюхать буду?!
— Я не срал, просто у меня пуговичка!..
— Мух убить что ли?! Я тебя сейчас убью!
— …пуговичка, у меня просто оторвалась, пуговичка оторвалася!.. Я не срал, я просто хотел тебе покушать принести, я тебе сделал доброе дело!..
— (Опять пытается ударить Пахома ногой.) Сука, блядь…
— Уф… Стукаешься!..
— Я тя ща убью, блядь.
— Я уж покушал…
— Я тебя сейчас убью, нахуй. Ты понял, что я тя ща убью?
— (Быстро и невнятно тараторит, ставит тарелку на голову.) Ну что ты сердишься, покушай…
— Блядь…
—…я тебе доброе дело сделал, принёс поку... пуговичка оторвалась, я тебе позавтракать принес... это... не срал после этого, как поспал, я тебе покушать принес, не просил я, не срал!
— Иди вон туда под струю мойся, понял, блядь?!
— Я не срал…
— Чтоб через пять минут чистый был! ИДИ ПОД СТРУЮ, СУКА! МОЙСЯ!
— Я не срал сегодня…
— Иди под струю, мойся, блядь! Начальник, бля! Начальник! Этот пидорас обосрался, блядь! Начальник! Иди под струю, блядь, чтоб сейчас пришли — ты чистый был, нахуй! Ты понял, бляяя?! Чтобы чистый был, сука! Обосрался, пидорас, а! Начальник, блядь, он обосрался! Идите мойте его, нахуй, я с ним здесь сидеть не буду, блядь!
— Завтрак испортится!
— Я не буду с этим говноедом сидеть, сука, блядь, а?!
— Завтрак испортится!
— ХУЛИ ВЫ МЕНЯ С СУМАСШЕДШИМ ПОСЕЛИЛИ, БЛЯДЬ, ОН ЖЕ МУДАК ПОЛНЫЙ, БЛЯДЬ!
— Я не срался, я просто хотел тебе принести пожрать!..
— Иди мойся, я сказал!
— В тюрьме не жрут люди, я же знаю, что мы в тюрьме, принёс тебе пожрать…
— (Пытается ногой затолкать Пахома под струю.) Блядь, фу, нахуй! Из-за тебя вымазался… (шлепок) Иди мойся, блядь!
— Стукнул…
— Иди мойся, нахуй, я тебя сейчас убью нахуй! Иди вон туда под воду, блядь. Чтобы через пять минут, сука, чистый был, или я тебя придушу, блядь, вот этими руками, понял?!
—Люли… Люли…
—Фу-у, блядь, фу-у, нахуй!
— Не кушают люди с утра до вечера, не кушают в тюрьме люди-то, я знаю!
— Из-за тебя у меня штаны сняли, понял, блядь?! Я теперь без штанов здесь!
— Я не срал, я не срал, в тюрьме кушают люди, кушают всё, кушают…
— Убери эту тарелку, блядь, и помылся!
— Я тебе принёс…
— Убери тарелку, мне не надо твоего говна!
— Я тебе принёс покушать-то…
— Убери, убери от меня, отойди!
— Ну покушать-то, человек ты или…
— Отойди, я сказал!
— Человек ты или кто, я тебе покушать принес, а ты как опустился…
— Иди мойся, я сказал, иди мойся!
— Мудилой, мудилой…
— Поставь тарелку, иди мойся! Тарелку поставь на пол!
— Куда?..
— На пол, ёпта!
— А, тебе? На, на!..
— Какой, нахуй, мне, убери её, убери, сука, блядь, убери это говно!
— Что ты, покушай!
— Убери, я сказал! Иди мойся, пидорас, бля, убью сейчас! Сука, мудак, блядь. Мудак, блядь.
— Я тебе принес покушать, пожрать, в тюрьме не кормят вообще… пожрать-то, покушать хлебушка хотя бы… ЭТО ХЛЕБ, ЭТО ХЛЕБ!!!
— Уйди отсюда от меня, уйди! УЙДИ, Я СКАЗАЛ, БЛЯДЬ!!!
— Сладкий хлеб!
— Уйди, я сказал, поставь тарелку, блядь, иди мойся, пидорас, блядь, убью нахуй. Сука, бляядь! Как ты доебал меня!
— Хлееб!.. Я хлеб сру, блядь!
— (Спрыгивая на пол.) Фу-у, блядь! Всё засрал, блядь, а! Уф, блядь, какой вонизм, а!
— Хотел дружить с тобой... дружба, покушали… Покушаем вместе, давай покушаем, посидим хоть, поговорим!..
— Весь в говне, блядь, а, весь в говне, а! Нахуя ты говном-то выма…
— Я не срал сегодня вообще!
— Уйди нахуй от меня, блядь, не подходи, я сказал! Убери тарелку эту, блядь!
— Я просто покушать принёс…
— Уйди отсюда, блядь!
— Покушать…
— Уйди! (Пинает Пахома под зад.)
— Просто покушать принёс тебе… ты бы покушал хоть, когда усталый!.. Покушать принёс чуть-чуть еды, это сладкий хлеб!..
— ИДИ МОЙСЯ, НАХУЙ, БЛЯДЬ!!! ИДИ, СУКА, МОЙСЯ!
— Пидор… я не пидор…
— Блядь… сука, мудак, блядь! (Снимает тарелку с головы Пахома.) Уааа! (Пинает несколько раз ползающего Пахома под зад.) Иди мойся, блядь, мойся, мойся, нахуй! Мой, блядь, пузо своё… жирное, блядь!
— Эх! Эх, вот в деревнях-то было всё! Ты в дерев…
— Начальник, бля, уберите от меня этого мудака!!!
— В деревнях ели всё, это самое, не тока!
— Чё ели? Ты чё, мудак что ль, кто ел-то, блядь?
— Мой хлеб ели!
— Хлеб ели, но говно-то не жрали! Ты чё, с ума сошёл, ёпта? Совсем дошёл, бля! Мойся, я сказал!
— Хлебушком покормили…
— Мойся, туда иди, мойся, блядь.
— УАААААААААААААААААААААААААААА ААААААААААААААААААААААААААААААА ААААААААААААБЛЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯДЬ СУКАААААААААААААААААААААА АААААААААААААААААААААААААААА АААААААААААААААААААААААААААААААААА аааааааааааааааа, сука, сука, сука, сука.
(Охранник входит в камеру)
— МОЛЧААТЬ! Что за хуйня у вас тут?! Пошёл на работу!
— Он насрал!
— Слезай!
— Обосрался.
— Слезай! На работу, сортир чистить! (Стаскивает Епифанцева сверху.)
— Он обосрался.
— Пошёл! Пошёл сортир чистить, говно! Пошёл!
— Обосрался. Весь в говне, блядь.
— На работу!
— Аааа, хуй тебе.
— На работу!
— ХУЙ ТЕБЕ!
— На работу пошёл.
— В говне.
— На работу пошёл, говно чистить! Пошёл! Чистить говно, блядь, пошёл чистить говно!
— Сука.
— Пошёл говно чистить, пошёл!
— БЛЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ…
(Пахом то ли смеется, то ли плачет.)
(В камеру входит капитан (Осмоловский))
— Здрастить! Здраститя… здраститя!
— Чё, орёл, блядь?
— Да я ничего, нет-нет. Проходите, пожалуйста… проходи, браток.
— Я тебе, блядь, слово давал, сука?
— Ну чего вы?
— МОЛЧАТЬ, блядь! Ну что, всё шутки шутишь?
— Да нет, нет.
— Училище какое заканчивал?
— В шестом.
(Охранник попивает водку и кушает капусту)
— Ничего не понимаю... И это офицеры? Говно какое-то... Пидоры, блядь. Родина им дала звёздочки! Носи, носи звёздочки, блядь, не хочу, хочу жрать говно! Что такое? Это армия?! Это армия?! Суки... Мудачьё — офицеры! Погоны нацепили! Говно жрут! Пидоры, блядь, ёбаные...
(Камеру переносят в гауптвахту)
— Так… ну я тебе щас лекцию прочитаю.
— Хорошо.
— Сиди вон туда, блядь, садись туда, сука, вот сюда вон, блядь. Молчи, блядь, пасть свою заткни…
— А?
— Говорю, пасть свою заткни! Так… ну я тебе щас лекцию прочитаю. Значит, японцы, перед Второй мировой войной, а именно — адмирал Ямомото, задумали расхуячить американский флот на Гавайских островах, то, что потом вошло в историю, как катастрофа в Перл Харбор. Слушай и запоминай. Командующий налётом на Перл Харбор был адмирал Нагумо. Средний офицер на самом деле, но исполнительный… исполнительный, безусловно, профессионал. Но без фантазии, у японцев вообще людей с фантазиями было немного. Дерьмо на палочке, ничего, блядь, не знаешь, ничего не можешь. Чё ты вообще, блядь, в армии делаешь?
— Я?
— МОЛЧАТЬ! Какие самолёты были на этих авианосцах?
— А?
— Не «А». Самолёты какие были? Какой самый известный самолёт на тихоокеанском театре военных действий?
— Тигр!
— Идиот, блядь. СКОЛЬКО ИСТРЕБИТЕЛЕЙ, СУКА? СКОЛЬКО, блядь, ИСТРЕБИТЕЛЕЙ, СКОТИНА, блядь? 7 декабря 1941 года японский флот в составе 6 авианосцев: Акаги, Кага, Хирю, Сорю, Сёкаку и Дзуйкаку. А также двух линейных кораблей: Хией и Кирисима — появились на траверсе у острова Оаху на Гавайских островах. Первое ударное воздушное соединение насчитывало 50 истребителей зеро, 40 торпедоносцев и 81 пикирующий бомбардировщик. В итоге этого налёта 4 линейных корабля американского флота было потоплено. Какие корабли? КАКИЕ КОРАБЛИ? Аризона, Вест-Верджиния, Оклахома и Мэрилэнд. ЭТО ЗНАТЬ НАДО, если ты учился в шестом училище. ЭТО КЛАССИКА, БЛЯДЬ! СКОЛЬКО ИСТРЕБИТЕЛЕЙ, СУКА? СКОЛЬКО, блядь, ИСТРЕБИТЕЛЕЙ, СКОТИНА, блядь? Сейчас наша армия ориентируется именно на этих офицеров. По крайней мере эти те немногие, кто выебли американцев в жопу. Это знать надо, дерьмо собачье. А, блядь, НАХУЙ! НУ ИДИ СЮДА, СУКА, блядь, ДЕРЬМО СОБАЧЬЕ, блядь, а, блядь. Так, ну щас чай принесут, мы с тобой продолжим, продолжим, продолжим… Ты хоть и полный идиот, но… Я думаю, что тебе эта информация будет полезна, по крайней мере в ближайший час.
(Охранник входит в камеру) — Разрешите войти, товарищ капитан?
— Разрешаю.
— Товарищ капитан, чай.
— Одна ложка?
— Так точно!
(Пробует) — Моча какая-то. Шаг ко мне (выливает на охранника чай), рот открой, держи зубами. Неси на кухню и скажи, чтоб такой чай больше не приносили.
— Видишь вот этого червя?
— Так точно!
— Что ты хочешь с ним сделать?
— Уничтожить!
— Как ты это будешь делать?
— Молча.
— Дерьмо! МОЛЧАТЬ! Давай, приступай.
— Сука! Блядь... (Пахому).
— На острове Мидуэй... Вот именно так они японцев пиздили!
(Сцена в яме)
— Пошли! В яму! В яму пошли.
— Успокойся, я тебя прошу! Успокойся, все. Встань спокойно, идут сюда. Понял? Сейчас нам пизды будут давать… И первым пиздюлей буду получать я… За тебя. Ну все, все, все, все, все… Никто тебя не бьет, никто тебя не трогает… Мы сможем хороших пиздюлей огрести, если будем себя так вести! Ты можешь стоять спокойно? Все, расслабься…
— ААА.
— Что «а»?
— Устал.
— Всё.
— Кто здесь? Ч... Ч... Ч...
— Вторая серия?!
— Здраститя.
— Дерьмо…
— Поцелуем-то ноженьки.
— Стоять!
— Ой-ой.
— Ну и что, щеглы?! МОЛЧАТЬ! Скотина...
— Так точно!
— Вы здесь для того, чтобы почувствовать его до конца.
— Так точно!
— До самого дна.
— Так точно!
— Чтоб в ваши головы вошел страх!
— Есть!
— Дерьмо!
— Так точно!
— А ты чо здесь стоишь?! Ты живёшь последний час.
— Товарищ к...
— ТЫ ЖИВЁШЬ ПОСЛЕДНИЙ ЧАС! Скотина…
— Товарищ капитан, извините.
— Ты грязный червь, ты чего сделал?! АБЛЯДЬ?!
— Я обоссался!
— Ну-ка танцуй, блядь! Танцуй, блядь, сука! Яблочко танцуй, сука. А вы песню давайте.
— Зааааааааагорелааааааааась воооо пооооле калииииина. Загореееееееееееееелась.
— Дерьмо, блядь, сколько мы жили в этой жизни... Что вы это делаете?! Я яблочко просил! Давай яблочко, быстрей! А вы пойте яблочко!
— (Неразборчиво говорят) ЭХ, ЯБЛОЧКОООООО, ДА НА ТАРЕЛОЧКЕ.
— Быстрей! Скотина, блядь...
— ЭХ, ЯБЛОЧКО, ДА НА ТАРЕЛОЧКЕ.
— (Пахом неразборчиво поёт визгливым голосом) Эх, яблочко, да на тарелочке, яблочко, яблочко на тарелочке, эх, яблочко на тарелочке!
(Далее идёт немая сцена с охранником. Есть видео, где к ней прилагаются субтитры на английском языке) Капитан, ебаная свинья. Чай ему носи. Ты у меня попляшешь, хуй сосать будешь. Ты у меня попляшешь, мудак ты, капитан. Мразь. Я капитан, я буду полковником, а ты гнида сгниешь! (Через несколько минут возвратятся в подвал)
— (Епифанцев орёт) Эээх! Ты думаешь, бля, я спятил, да?! Хуй ты, блядь! Я хуй, нахуй спячу, блядь! Я буду, блядь, нормальней, блядь, всех нормальных, блядь! Я вас, блядь, всех с ума сведу, нахуй! Я тебе, блядь!! Вот так вот! Аааааа! Блядь! Я вам такого, блядь, горбатого… Покажу нахуй! Коммунисты, блядь, отдохнут, суки! Ээээх! КРЫСУ МНЕ ПОЙМАЙ! КРЫСУ ЖРАТЬ ХОЧУ! Ты слышишь или нет, блядь, мудак не помнишь, еб твою мать, а?! Хули ты такой жирный, а?! Тебя что мама с папой кормили охуенно, или твои мама с папой сами были такие жирные, да? Генерал! Есть, блядь! Хайль, Гитлер!!! Ты что? Хули ты орешь, а, блядь? Мы за тебя, блядь, в сорок первом кровь проливали, а ты «хайль, Гитлер» орешь, бля?!
(Епифанцев плачет, Пахом плюётся)— Бананы из ушей вытащи, Северное соединение какую роль выполняло? Кто был командиром Северного соединения? И какие силы были основные, Северного соединения японского императорского фронта в 1943 году?
— Чапаев.
— Какой, блядь, Чапаев?! Какой, блядь, Чапаев?!
— А кто, блядь? Кто-о-о-о, бля?!
— Так ты, блядь, жрать хочешь?
— Да.
(Пахом) — Посри.
— А у меня есть блядь с собой пожрать.
— Дай, бля! Ну дай, бля!
— Хуй, блядь, будешь сосать? Хуй, блядь, будешь?
— Эхахах, нет
— Пидарас, сука, блядь.
— Пусть он сосёт, блядь, я не хуесос, я не буду хуй сосать. Пусть это... говноед, блядь, сосёт хуй
(Пахом) — Пусть посрём, ты... потом уже спать ляжем.
— То есть, это ты, бля, будешь хуй сосать?
— Фу, блядь, соси, соси.
— Жирная рожа, блядь.
— Я спать хочу.
— Аа, блядь? Будешь, сука, хуй сосать?
— Да, он будет, бля. Давай соси, блядь, давай, блядь, соси, блядь
— Эээээ, сосать запрещала мне мать, мамка запрещала сосать, блядь, хуй.
— Соси, блядь. Товарищ капитан, он отсосёт, точно, бля, будет. Пидарас… Ууу… Говноед, блядь… Нравится нахуй! Фу, блядь, сука! Фу, блядь! Товарищ капитан, только на меня не спускайте, блядь…
— Сёкаку, Дзуйкаку, Дайхоа, Акааааги, Кааага… Сёкаку, Дзуйкаку… Сёкаку, Дзуйкаку… Акаги и Кага…
— Соси, блядь.
— Акаги… Сёкаку… Дзуйкаку… Сёкаку… Дзуйкаку… Сёкаку, Дзуйкаку… Сёйкаку, Дзуйкаку… Сёкаку…
(Епифанцев убивает капитана, насилует его, выпускает кишки и вырывает трахею)
(Приставляет трахею к лицу Пахома) — Играй… Пой…
— Уууууууууууууууууууаааааа! Ахахаха! Ты эту песенку… какую… Представил! Эту песенку! Эаааа… Уууууууууу!
— Руки… И мертвые руки, и мой… Были там… Натирали, натирал… Натирал, натирал… Натирал, натирался… Все… Все, все… Бил… Натирал, бил…
— Эаааа! Эааааа! Ууаааа! Ааааа!
— Я УБИЛ ЕГО! ЁБ ТВОЮ МАТЬ, ТЫ НЕ ПОНИМАЕШЬ? Я УБИЛ ЕГО. Я его убил, бля.
— Ты хороший… Лесовичок, ты хороший, ты хороший… Хороший…
(Епифанцев вскрывает себе вены) — Ой… Эт… Сейчас повяжем… Эх… Попомни… Эт… Эх… Вот… Мамочка ты моя хорошая, хорошая ты моя мама, мамуля ты моя хорошая! Эх ты, матюшка ты моя! Мамочка ты моя! Что ж ты натворила-то! Холодной хочешь стать что ли?! Остывшие щи хочешь мне преподать что ли? Мам! Тюря ты, каша-малаша-то в лепесточки! Эх ты! Мать-то моя! Лесом пошли бы, полем пошли бы! Сели бы! Спокойно, спросил бы, покакать можно, ты бы сказал бы: иди и покакай под кустик-то! И я б бы покакал бы! Посрал бы там! Говно бы все вытер пальцем, вытер бы! Мамулечка, потом бы листочком бы вытер! Я бы весь листочком был бы умытый, был бы!!! Эх, что же ты такая… Покакал бы! Что ж ты мать! Пришла! Деньги-то хоть принесла? Принесла? Материнское пузо твое! Теперь мне некуда идти… Куда мне теперь ползти? Залазить под землю что ли?! Ноги твои целовать что ли теперя? В ногах буду теперь жить! Кротов теперь искать? Кротов… Кротов черных… Сейчас почистим… Все… Начистим… Надраим… Сейчас все будет в порядке у нас… Подготовим… Укроем… Подготовим! Ух… (орёт, поняв, что Епифанцева уже не спасти) ААААААААААААА
— Ты живой? Живой? Живой, сука?
— Хлебушка-то, хлебушка дай мой… уууххахахахах
— Мудак… Вставай… Вставай… Проснись! Живой? Свидетелем будешь! Вставай! Вставай, сука! Я полковник! Посмотри на меня! Пойдем на парад! На парад пойдешь со мной! Вставай! Ты живой! Живой… то, что мне надо! Один свидетель хоть будет! Я полковник! Пойдем на парад! На парад! Проснись! Проснись! На парад пойдем! Я полковник! Вставай! Вставай, свинья! Свидетелем будешь! Я полковник! Вставай! Сейчас я тебе все расскажу! Все покажу… Все объясню… Сядь… Сядь… Хороший… Ты же умный… Ты все понимаешь… Ты все понимаешь… Я полковник, все будет хорошо…
Я на лошади. Ты на белом коне, и я на белом коне. А потом на бал. А потом салют… в нашу честь. Салют в нашу честь. Сначала на парад, а потом в Дом офицеров пойдем. Бал будет. Пиво. Салют. В мою честь салют. Я полковник и ты — на белом коне. Ты меня слышишь? Посмотри, какая у меня форма! Посмотри, какие у нее звезды! Я её еще никому не показывал. Только тебе покажу. Посмотри! Это моя парадная. Специально сшил! Посмотри, не бойся! Погоны? Я их поменяю! Вот они, погоны. Вот! Настоящие! Видишь? Полковник. Я полковник. Я их на парад одену. Это моя форма. Самая чистая. (Залезает на стул) Что ты кашляешь? Вот пойдем в Дом офицеров, пива выпьем — и кашлять не будешь. (Надевает петлю на шею) Я, с кортиком, на белом коне, командую парадом! Я полковник! Я командую парадом! Я в звездах! Я на белом коне! Я полковник! Я командую парадом! (Пахом выбивает стул, кто-то злобно смеётся на заднем плане)
Я командую парадом! Я в звездах!
(Пахом вынимает охранника из петли, водит ему веревкой по губам, чтобы они двигались) — Я зеленый слоник! Я веселый головастик! Я зеленый слоник! Я веселый головастик! Тииик!
(Засыпает среди окровавленных тел)
(Во время титров охранник кричит) — Я стану полковником! Я стану полковником! Я полковник! Я стану полковником! Я стану полковником! Я полковник! Я стану полковником! Я стану полковником! Я стану полковником! Я полковник! Я полковник! Я стану полковником! Я стану полковником! Я полковник! Я ПОЛКОВНИК! Я ПОЛКОВНИК! Я ПОЛКОВНИК! Я ПОЛКОВНИК! Я ПОЛКОВНИК! Я ПОЛКОВНИК! Я ПОЛКОВНИК! Я ПОЛКОВНИК! Я ПОЛКОВНИК! Я ПОЛКОВНИК! Я ПОЛКОВНИК! Я ПОЛКОВНИК! Я ПОЛКОВНИК! Я СТАНУ ПОЛКОВНИКОМ! Я ПОЛКОВНИК! Я ПОЛКОВНИК! Я ПОЛКОВНИК! Я ПОЛКОВНИК! Я ПОЛКОВНИК! Я ПОЛКОВНИК! Я СТАНУ ПОЛКОВНИКОМ!